#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill-vdp

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- Usage collection flag ------------------#
DISABLEUSAGE=false

#----------- PostgreSQL version ------------#
POSTGRESQL_VERSION=14.1

#----------- Temopral version ------------#
TEMPORAL_VERSION=1.16.2
TEMPORAL_UI_VERSION=2.0.0
